<template>
    <div class='regmain'>
        <div>
        <ul>
            <li style='text-align: center;margin-bottom: 40px;'>注册账号</li>
            <li>
              <span class='inputbg bgphone'></span>
              <input type="text" placeholder="请输入手机号码" id='phone' v-model="phone" style="width:270px;border-bottom-right-radius: 0;border-top-right-radius: 0;border-right:0">
              <button class="pull-right getcode" @click="checkphone()">检测手机号</button>
            </li>
            <li>
              <span class='inputbg bgpsw'></span>
              <input type="password" placeholder="输入6-20位带字母数字的密码" id='password' v-model="password">
            </li>
            <li>
              <input type="text" placeholder="输入图形验证码" id='imgcode' v-model="imgCode">
              <img :src="imgCodeUrl" alt="" class="getimgcode pull-right" @click="changeCode()">
            </li>
            <li>
              <input type="text" placeholder="输入验证码" id='code' v-model="phoneCode">
              <!-- <span @click="getcode" class='pull-right getcode'></span> -->
              <button class="pull-right getcode" @click="getMsgCode()" :disabled="flagCounter" >{{codeCounter}}</button>
            </li>
            <li>
              <span class='inputbg bgqq'></span>
              <input type="text" placeholder="输入QQ（必填）" id='qq' v-model="qqNumber">
            </li>
            <li>
              <span class='inputbg bgwx'></span>
              <input type="text" placeholder="输入微信（非必填）" id='wx' v-model="wechat">
            </li>
            <li>
              <span class='inputbg bgqr'></span>
              <input type="text" placeholder="邀请码或者邀请人用户名（必填）" id='qr' v-model="invcode" :readonly="flag">
            </li>
            <li style="font-size:14px" class="regxieyi">
              <el-checkbox v-model="xieyi">
                <span>我已阅读并且同意</span>
              </el-checkbox>
              <span style="color:red;cursor: pointer;" @click="xieyicont=true">《好卖符服务协议》</span>
            </li>
        </ul>
        <div class="login__btn_box">
            <button class='mybtn' @click='regAccount' :disabled="!xieyi">注册</button>
        </div>
      </div>
      <!-- 《好卖符服务协议》 -->
      <el-dialog
        custom-class="gjzmianze"
        title="好卖符网站服务协议"
        :visible.sync="xieyicont"
        :show-close="false"
        :close-on-click-modal="false"
        width="46%">
        <p>
          在您注册成为本网站用户前请务必仔细阅读以下条款。若您一旦注册，则表示您同意接受本网
          站的服务并受以下条款的约束。若您不接受以下条款，请您立即停止注册或主动停止使用本
          网站的服务。
        </p>
        <p>
          一、本协议的签署和修订
        </p>
        <p>
          1.1
        </p>
        本网站只接受持有中国有效身份证明的18周岁以上具有完全民事行为能力的自然人成为网
        站用户。如您不符合资格，请勿注册，否则本网站有权随时中止或终止您的用户资格。
        <p>
          1.2
        </p>
        本协议内容包括以下条款及本网站已经发布的或将来可能发布的各类规则。所有规则为本协
        议不可分割的一部分，与协议正文具有同等法律效力。本协议是您与本网站共同签订的，适用
        于您在本网站的全部活动。在您注册成为用户时，您已经阅读、理解并接受本协议的全部条款
        及各类规则，并承诺遵守中国的各类法律规定，如有违反而导致任何法律后果的发生，您将以自己的
        名义独立承担所有相应的法律责任。
        <p>
          1.3
        </p>
        本网站有权根据需要不时地修改本协议或根据本协议制定、修改各类具体规则并在本网站相关
        系统板块发布，无需另行单独通知您。您应不时地注意本协议及具体规则的变更，若您在本协议
        及具体规则内容公告变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议
        和具体规则内容，也将遵循修改后的协议和具体规则使用本网站的服务；同时就您在协议和具体规
        则修订前通过本网站进行的交易及其效力，视为您已同意并已按照本协议及有关规则进行了相应
        的授权和追认。若您不同意修改后的协议内容，您应停止使用本网站的服务。
        <p>
          1.4
        </p>
        您通过自行或授权有关方根据本协议及本网站有关规则、说明操作确认本协议后，本协议即在
        您和本网站之间产生法律效力。本协议不涉及您与本网站的其他用户之间因网上交易而产生的法
        律关系或法律纠纷，但您在此同意将全面接受和履行与本网站其他用户在本网站签订的任何电
        子法律文本，并承诺按该等法律文本享有和/或放弃相应的权利、承担和/或豁免相应的义务。
        <p>

          二、服务的提供
        </p>
        <p>
          2.1
        </p>
        本网站提供的服务包括但不限于：发布任务需求、接手任务、资金充值、提现等，具体详
        情以本网站当时提供的服务内容为准。
        <p>
          2.2
        </p>
        基于运行和交易安全的需要，本网站可以暂时停止提供、限制或改变本网站服务的部分功能，或提
        供新的功能。在任何功能减少、增加或者变化时，只要您仍然使用本网站的服务，表示您仍然同
        意本协议或者变更后的协议。
        <p>
          2.3
        </p>
        您确认，您在本网站上按本网站服务流程所确认的交易状态将成为本网站为您进行相任务或操作
        （包括但不限于接手任务、发布任务或收取款项、支付等）的明确指令。您同意本网站有权
        按相关指令依据本协议和/或有关文件和规则对相关事项进行处理。
        <p>
          2.4
        </p>
        您未能及时对交易状态进行修改或确认或未能提交相关申请所引起的任何纠纷或损失由您本
        人负责，本网站不承担任何责任。
        <p>
          三、权利与义务
        </p>
        <p>
          1.3
        </p>
        <p>
          用户权利和义务
        </p>
        <p>
          1.3.1
        </p>
        用户有权利拥有自己在好卖符的用户名及交易密码，并有权利使用自己的用户名及密码随
        时登录好卖符交易平台。用户不得以任何形式擅自转让或授权他人使用自己的好卖符用户名；
        <p>
          1.3.2
        </p>
        用户有权根据本服务协议的规定以及好卖符上发布的相关规则利用好卖符互动平台进行查询
        交易信息、发布任务、接手任务、推广平台赚佣金、代理点卡、参加好卖符的有关活动以及有
        权享受好卖符提供的其它的有关信息服务；
        <p>
          1.3.3
        </p>
        用户在好卖符上交易过程中如与其他用户因交易产生纠纷，可以请求好卖符从中予以协调。
        用户如发现其他用户有违法或违反本服务协议的行为，可以向好卖符进行反映要求处理。如
        用户因网上交易与其他用户产生诉讼的，用户有权通过司法部门要求好卖符提供相关资料；
        <p>
          1.3.4
        </p>
        用户有义务在注册时提供自己的真实资料，并保证诸如电子邮件地址、联系电话、联系地址、邮
        政编码等内容的有效性及安全性，保证好卖符及其他用户可以通过上述联系方式与自己进行联系。
        同时，用户也有义务在相关资料实际变更时及时更新有关注册资料。用户保证不以他人资料在速
        卖符进行注册或认证；
        <p>
          1.3.5
        </p>
        用户应当保证在使用好卖符网上交易平台进行交易过程中遵守诚实信用的原则，不在交易过
        程中采取不正当竞争行为，不扰乱网上互动交易的正常秩序，不从事与网上交易无关的行为；
        <p>
          1.3.6
        </p>
        用户不应在好卖符网上交易平台上恶意评价其他用户，或采取不正当手段危害他人行为；用户
        在好卖符网上交易平台上不得发布各类违法或违规信息；
        <p>
          1.3.7
        </p>
        用户在好卖符网上交易平台及论坛上不得买卖国家禁止销售的或限制销售的物品、不得买卖侵
        犯他人知识产权或其它合法权益的物品，也不得买卖违背社会公共利益或公共道德的、或是速
        卖符认为不适合在好卖符上销售的物品。
        <p>
          1.3.8
        </p>
        用户承诺自己在使用好卖符时实施的所有行为均遵守国家法律、法规和好卖符的相关规定以及
        各种社会公共利益或公共道德。如有违反导致任何法律后果的发生，用户将以自己的名义独立承
        担所有相应的法律责任；
        <p>
          1.3.9
        </p>
        用户同意，不对好卖符上任何数据作商业性利用，包括但不限于在未经好卖符事先书面批准的情
        况下，以复制、传播等方式使用在好卖符站上展示的任何资料。
        <p>
          2.1
        </p>
        好卖符的权利和义务
        <p>
          2.3.1
        </p>
        好卖符有义务在现有技术上维护整个网上交易平台的正常运行，并努力提升和改进技术，使用
        户网上交易活动得以顺利进行；
        <p>
          2.3.2
        </p>
        对用户在注册使用好卖符网上交易平台中所遇到的与交易或注册有关的问题及反映的情况，
        好卖符官方应及时作出回复；
        <p>
          2.3.3
        </p>
        对于用户在好卖符网上交易平台上的不当行为或其它任何好卖符认为应当终止服务的情况，
        好卖符官方有权随时作出删除相关信息、终止服务提供等处理，而无须征得用户的同意；
        <p>
          2.3.4
        </p>
        因网上互刷交易担保平台的特殊性，好卖符官方没有义务对所有用户的注册数据、所有的交易
        行为以及与交易有关的其它事项进行事先审查，但如存在下列情况：
        ①用户或其它第三方通知好卖符，认为某个具体用户或具体交易事项可能存在重大问题；
        ②用户或其它第三方向好卖符官方告知交易平台上有违法或不当行为的，好卖符以普通非
        专业交易者的知识水平标准对相关内容进行判别，可以明显认为这些内容或行为具有违法或不
        当性质的；
        <p>
          2.3.5
        </p>
        好卖符官方有权根据不同情况选择保留或删除相关信息或继续、停止对该用户提供服务，并追
        究相关法律责任。
        <p>
          2.3.6
        </p>
        好卖符拒绝向从事不正当贸易的商家提供服务（包括但不限于售卖假货、仿货、侵犯知识产权
        等），如此类商家已成为VIP会员，一经审查发现，好卖符有权封禁其账户并冻结所有资金。
        <p>
          2.3.7
        </p>
        用户在好卖符网上交易过程中如与其它用户因交易产生纠纷，请求好卖符从中予以调处，经
        好卖符审核后，好卖符有权通过电子邮件、QQ、旺旺等沟通工具联系向纠纷双方了解情况，并
        将所了解的情况通过聊天工具互相通知对方；
        <p>
          2.3.8
        </p>
        用户因在好卖符网上交易与其它用户产生诉讼的，用户通过司法部门或行政部门依照法定程序
        要求好卖符提供相关数据，好卖符应积极配合并提供有关资料；
        <p>
          2.3.9
        </p>
        好卖符有权对用户的注册数据及交易行为进行查阅，发现注册数据或交易行为中存在任何问题
        或怀疑，均有权向用户发出询问及要求改正的通知或者直接作出删除等处理；
        <p>
          2.3.10
        </p>
        经国家生效法律文书或行政处罚决定确认用户存在违法行为，或者好卖符有足够事实依据可以
        认定用户存在违法或违反服务协议行为的，好卖符有权在好卖符交易平台及所在网站上以网络发
        布形式公布用户的违法行为；
        <p>
          2.3.11
        </p>
        对于用户在好卖符交易平台发布的下列各类信息，好卖符有权在不通知用户的前提下进行删除
        或采取其它限制性措施，包括但不限于以规避费用为目的的信息；好卖符有理由相信存在欺诈等
        恶意或虚假内容的信息；好卖符有理由相信；
        <p>
          2.3.12
        </p>
        与网上交易无关或不是以交易为目的的信息；好卖符有理由相信存在恶意竞价或其它试图扰乱
        正常交易秩序因素的信息；好卖符有理由相信该信息违反公共利益或可能严重损害好卖符和其它
        用户合法利益的；
        <p>
          2.3.13
        </p>
        许可使用权。用户以此授予好卖符独家的、全球通用的、永久的、免费的许可使用权利(并有
        权对该权利进行再授权)，使好卖符有权(全部或部份地)使用、复制、修订、改写、发布、翻
        译、分发、执行和展示用户公示于网站的各类信息或制作其派生作品，和/或以现在已知或日后
        开发的任何形式、媒体或技术，将上述信息纳入其它作品内；
        <p>
          四、资金管理
        </p>
        <p>
          4.1
        </p>
        在您成功注册后，您可以自行或授权您的代理人根据本网站有关规则和说明，通过本网站确认签
        署有关协议并经本网站审核通过后实现发布任务或接手任务。详细操作规则及方式请见有关协议
        及本网站相关页面的规则和说明。
        <p>
          4.2
        </p>
        本网站将为您发布任务、接收任务提供服务，并在服务过程中根据有关文件、协议和/或本
        网站页面的相关规则、说明等收取必要的服务或管理费用，其具体内容、比例、金额等事项请
        参见有关文件及本网站相关页面的规则和说明（包括但不限于，就您每一笔发布任务，接
        手任务，充值或提现，本网站有权基于任务金额或充值、提现金额，向您收取一定比例的手续费、
        技术服务费等款项作为服务费用，具体比例及金额等请参见本网站的相关帮助中心和说明）。
        您同意，本网站有权不时调整前述服务或管理费用的类型或金额等具体事项并根据本协议和相
        关规则进行公告、修改。
        <p>
          五、资金管理
        </p>
        <p>
          5.1
        </p>
        就您在本网站进行的发布任务，接手任务，本网站将为您提供“资金管理服务”，主要包括但不
        限于：资金的充值、提现、任务等。您可以通过本网站有关页面的具体规则或说明详细了解。
        <p>
          5.2
        </p>
        您了解，上述充值、提现、以及查询等服务涉及本网站与第三方支付机构或金融机构的合
        作。您同意：(a)受第三方支付机构或金融机构可能仅在工作日进行资金代扣及划转的现状
        等各种原因所限，本网站不对前述服务的资金到账时间做任何承诺，也不承担与此相关的责任，
        包括但不限于由此产生的利息、货币贬值等损失；(b)一经您使用前述服务，即表示您不可
        撤销地授权本网站进行相关操作，且该等操作是不可逆转的，您不能以任何理由拒绝付款或要
        求取消交易。就前述服务，您应按照有关文件及第三方支付机构或金融机构的规定支付第三
        方的费用，您与第三方之间就费用支付事项产生的争议或纠纷，与本网站无关。
        <p>
          5.3
        </p>
        您保证并承诺您通过本网站平台进行交易的资金来源合法。您同意，本公司有权按照包括但不
        限于公安机关、检察机关、法院等司法机关、行政机关、军事机关的要求协助对您的账户及资金
        等进行查询、冻结或扣划等操作。
        <p>
          5.4
        </p>
        本网站有权基于交易安全等方面的考虑不时设定涉及交易的相关事项，包括但不限于交易限额、
        交易次数等。您了解，本网站的前述设定可能会对您的交易造成一定不便，您对此没有异议。
        <p>
          5.5
        </p>
        如果本网站发现了因系统故障或其他原因导致的处理错误，无论有利于本网站还是有利于您，
        本网站都有权在根据本协议规定通知您后纠正该错误。如果该错误导致您实际收到的金额少于您
        应获得的金额，则本网站在确认该处理错误后会尽快将您应收金额与实收金额之间的差额存入
        您的用户账户。如果该错误导致您实际收到的金额多于您应获得的金额，则无论错误的性质和原
        因为何，您都应及时根据本网站向您发出的有关纠正错误的通知的具体要求返还多收的款项或进
        行其他操作。您理解并同意，您因前述处理错误而多付或少付的款项均不计利息，本网站不承担因
        前述处理错误而导致的任何损失或责任（包括您可能因前述错误导致的利息、汇率等损失），
        但因本网站恶意而导致的处理错误除外。
        <p>
          5.6
        </p>
        在任何情况下，对于您使用本网站服务过程中涉及由第三方提供相关服务的责任由该第三方承担，
        本网站不承担该等责任。因您自身的原因导致本网站服务无法提供或提供时发生任何错误而产生
        的任何损失或责任，由您自行负责，本网站不承担责任。
        <p>
          六、用户信息及隐私权保护
        </p>
        <p>
          6.1
        </p>
        <p>
          用户信息的提供、搜集及核实
        </p>
        <p>
          6.1.1
        </p>
        您有义务在注册时提供自己的真实资料，并保证诸如电子邮件地址、联系电话、联系地址、
        邮政编码等内容的有效性、安全性和及时更新，以便本网站为您提供服务并与您进行及时、有
        效的联系。您应完全独自承担因通过这些联系方式无法与您取得联系而导致的您在使用本服
        务过程中遭受的任何损失或增加任何费用等不利后果。
        <p>
          6.1.2
        </p>
        本网站可能自公开及私人资料来源收集您的额外资料，以更好地了解本网站用户，并为其度身
        订造本网站服务、解决争议和确保在网站进行交易的安全性。本网站仅收集本网站认为就此目的
        及达成该目的所必须的关于您的个人资料。
        <p>
          6.1.3
        </p>
        您同意本网站可以自行或通过合作的第三方机构对您提交或本网站搜集的用户信息（包括但
        不限于您的个人身份证信息等）进行核实，并对获得的核实结果根据本协议及有关文件进行查
        看、使用和留存等操作。
        <p>
          6.1.4
        </p>
        本网站按照您在本网站上的行为自动追踪关于您的某些资料。本网站利用这些资料进行有关本
        网站之用户的人口统计、兴趣及行为的内部研究，以更好地了解您以便向您和本网站的其他用户
        提供更好的服务。
        <p>
          6.1.5
        </p>
        本网站在本网站的某些网页上使用诸如“Cookies”的资料收集装置。“Cookies”是设置在您的
        硬盘上的小档案，以协助本网站为您提供度身订造的服务。本网站亦提供某些只能通过使用
        “Cookies”才可得到的功能。本网站还利用“Cookies”使您能够在某段期间内减少输入密码的
        次数。“Cookies”还可以协助本网站提供专门针对您的兴趣而提供的资料。
        <p>
          6.1.6
        </p>
        如果您将个人通讯信息（例如：手机短信、电邮或信件）交付给本网站，或如果其他用户或第
        三方向本网站发出关于您在本网站上的活动或登录事项的通讯信息，本网站可以将这些资料收
        集在您的专门档案中。
        <p>
          6.2
        </p>
        用户信息的使用和披露
        <p>
          6.2.1
        </p>
        您同意本网站可使用关于您的个人资料（包括但不限于本网站持有的有关您的档案中的资
        料，及本网站从您目前及以前在本网站上的活动所获取的其他资料）以解决争议、对纠纷进行
        调停、确保在本网站进行安全交易，并执行本网站的服务协议及相关规则。本网站有时候可
        能调查多个用户以识别问题或解决争议，特别是本网站可审查您的资料以区分使用多个用户名或
        别名的用户。为限制在网站上的欺诈、非法或其他刑事犯罪活动，使本网站免受其害，您同意
        本网站可通过人工或自动程序对您的个人资料进行评价。
        <p>
          6.2.2
        </p>
        您同意本网站可以使用您的个人资料以改进本网站的推广和促销工作、分析网站的使用率、
        改善本网站的内容和产品推广形式，并使本网站的网站内容、设计和服务更能符合用户的要求。
        这些使用能改善本网站的网页，以调整本网站的网页使其更能符合您的需求，从而使您在使用
        本网站服务时得到更为顺利、有效、安全及度身订造的交易体验。
        <p>
          6.2.3
        </p>
        您同意本网站利用您的资料与您联络并（在某些情况下）向您传递针对您的兴趣而提供的信
        息，例如：有针对性的广告条、行政管理方面的通知、产品提供以及有关您使用本网站的通讯。
        您接受本协议即视为您同意收取这些资料。
        <p>
          6.2.4
        </p>
        您注册成功后应妥善保管您的用户名和密码。您确认，无论是您还是您的代理人，用您的用户
        名和密码登录本网站后在本网站的一切行为均代表您并由您承担相应的法律后果。
        <p>
          6.2.5
        </p>
        本网站对于您提供的、自行收集到的、经认证的个人信息将按照本协议及有关规则予以保护、使用或
        者披露。本网站将采用行业标准惯例以保护您的个人资料，但鉴于技术限制，本网站不能确保您
        的全部私人通讯及其他个人资料不会通过本协议中未列明的途径泄露出去。
        <p>
          6.2.6
        </p>
        您使用本网站服务进行交易时，您即授权本公司将您的包括但不限于真实姓名、联系方式、
        信用状况等必要的个人信息和交易信息披露给与您交易的另一方或本网站的合作机构（仅限
        于本网站为完成拟向您提供的服务而合作的机构）。
        <p>
          七、不保证及使用限制
        </p>
        <p>
          7.1
        </p>
        不保证
        <p>
          7.1.1
        </p>
        在任何情况下，本网站及其股东、创建人、高级职员、董事、代理人、关联公司、母公司、子
        公司和雇员（以下称“本网站方”）均不以任何明示或默示的方式对您使用本网站服务而产生
        的任何形式的直接或间接损失承担法律责任，包括但不限于资金损失、任务交易被第第三
        方平台处罚导致的各类损失等，并且本网站方不保证网站内容的真实性、充分性、及时性、可靠性、
        完整性和有效性，并且免除任何由此引起的法律责任。
        <p>
          7.1.2
        </p>
        本网站不能保证也没有义务保证第三方网站上的信息的真实性和有效性。您应按照第三方网站
        的服务协议使用第三方网站，而不是按照本协议。第三方网站的内容、产品、广告和其他任何
        信息均由您自行判断并承担风险，而与本网站无关。
        <p>
          7.1.3
        </p>
        因为本网站或者涉及的第三方网站的设备、系统存在缺陷、黑客攻击、网络故障、电力中断、计
        算机病毒或其他不可抗力因素造成的损失，本网站均不负责赔偿，您的补救措施只能是与本网站
        协商终止本协议并停止使用本网站。但是，中国现行法律、法规另有规定的除外。
        <p>
          7.2 使用限制
        </p>
        <p>
          7.2.1
        </p>
        您承诺合法使用本网站提供的服务及网站内容。您不得利用本服务从事侵害他人合法权益之行
        为，不得在本网站从事任何可能违反中国的法律、法规、规章和政府规范性文件的行为或者任何
        未经授权的行为，如擅自进入本网站的未公开的系统、不正当的使用账号密码和网站的任何内容等。
        <p>
          7.2.2
        </p>
        您不得使用本网站提供的服务或其他电子邮件转发服务发出垃圾邮件或其他可能违反本协议
        的内容。
        <p>
          7.2.3
        </p>
        本网站没有义务监测网站内容，但是您确认并同意本网站有权不时地根据法律、法规、政府要
        求透露、修改或者删除必要的信息，以便更好地运营本网站并保护自身及本网站的其他合法用户。
        <p>
          7.2.4
        </p>
        本网站中全部内容的版权均属于本网站所有，该等内容包括但不限于文本、数据、文章、
        设计、源代码、软件、图片、照片及其他全部信息（以下称“网站内容”）。网站内容受中华人
        民共和国著作权法及各国际版权公约的保护。未经本网站事先书面同意，您承诺不以任何
        方式、不以任何形式复制、模仿、传播、出版、公布、展示网站内容，包括但不限于电子的、机
        械的、复印的、录音录像的方式和形式等。您承认网站内容是属于本网站的财产。未经本网站
        书面同意，您亦不得将本网站包含的资料等任何内容镜像到任何其他网站或者服
        务器。任何未经授权对网站内容的使用均属于违法行为，本网站将追究您的法律责任。
        <p>
          7.2.5
        </p>
        由于您违反本协议或任何法律、法规或侵害第三方的权利，而引起第三方对本网站提出的任何
        形式的索赔、要求、诉讼，本网站有权向您追偿相关损失，包括但不限于本网站的法律费用、名
        誉损失、及向第三方支付的补偿金等。
        <p>
          八、协议终止及账户的暂停、注销或终止
        </p>
        <p>
          8.1
        </p>
        除非本网站终止本协议或者您申请终止本协议且经本网站同意，否则本协议始终有效。在您
        违反了本协议、相关规则，或在相关法律法规、政府部门的要求下，本网站有权通过站内信、电子邮
        件通知等方式终止本协议、关闭您的账户或者限制您使用本网站。但本网站的终止行为不能免除
        您根据本协议或在本网站生成的其他协议项下的还未履行完毕的义务。
        <p>
          8.2
        </p>
        您若发现有第三人冒用或盗用您的用户账户及密码，或其他任何未经合法授权的情形，应立即
        以有效方式通知本网站，要求本网站暂停相关服务，否则由此产生的一切责任由您本人承担。同
        时，您理解本网站对您的请求采取行动需要合理期限，在此之前，本网站对第三人使用该服务
        所导致的损失不承担任何责任。
        <p>
          8.3
        </p>
        您决定不再使用用户账户时，应首先清偿所有应付款项（包括但不限于支付给其他用的佣金、利息、
        罚息、违约金、其他用户垫付的任务押金、以及支付给好卖符的服务费、管理费等），再将用户
        账户中的可用款项（如有）全部提现或者向本网站发出其它合法的支付指令，并向本网站申
        请注销该用户账户，经本网站审核同意后可正式注销用户账户。会员死亡或被宣告死亡的，
        其在本协议项下的各项权利义务由其继承人承担。若会员丧失全部或部分民事权利能力或民事行
        为能力，本网站有权根据有效法律文书（包括但不限于生效的法院判决等）或其法定监护人的
        指示处置与用户账户相关的款项。
        <p>
          8.4
        </p>
        本网站有权基于单方独立判断，在认为可能发生危害交易安全等情形时，不经通知而先行暂停、
        中断或终止向您提供本协议项下的全部或部分会员服务，并将注册资料移除或删除，且无需对
        您或任何第三方承担任何责任。前述情形包括但不限于：
        （1）本网站认为您提供的个人资料不具有真实性、有效性或完整性；
        （2）本网站发现异常交易或有疑义或有违法之虞时；
        （3）本网站认为您的账户涉嫌洗钱、套现、传销、被冒用或其他本网站认为有风险之情形；
        （4）本网站认为您已经违反本协议中规定的各类规则及精神；
        （5）本网站基于交易安全等原因，根据其单独判断需先行暂停、中断或终止向您提供本协议
        项下的全部或部分会员服务，并将注册资料移除或删除的其他情形。
        <p>
          8.5
        </p>
        您同意在必要时，本网站无需进行事先通知即有权终止提供用户账户服务，并可能立即暂停、
        关闭或删除您的用户账户及该用户账户中的所有相关资料及档案，并将您滞留在这些账户的全
        部合法资金退回到您的银行账户。
        <p>
          8.6
        </p>
        您同意，用户账户的暂停、中断或终止不代表您责任的终止，您仍应对您使用本网站服务期间的
        行为承担可能的违约或损害赔偿责任，同时本网站仍可保有您的相关信息。
        <p>
          8.7
        </p>
        若您使用第三方网站账号注册本网站用户账户，则您应对您本网站用户账户所对应的第三方网
        站账号拥有合法的使用权，如您因故对该第三方网站账号丧失使用权的，则本网站可停止为您的
        该用户账户提供服务。但如该用户账户尚存有余额的，本网站将会为您妥善保管。此时，如您
        欲取回其原有余额，本网站将提供更换本网站账户名的服务，即您可把您原本网站账户下余额
        转移到您另外合法注册的本网站账户中；如因故无法自助完成更换账户名，您可以向本网站提
        出以银行账户接受原有资金的请求，经核验属实后，本网站可配合您将原有资金转移到以您真实姓
        名登记的银行账户下。
        <p>
          九、通知
        </p>
        本协议项下的通知如以公示方式作出，一经在本网站公示即视为已经送达。除此之外，其他
        向您个人发布的具有专属性的通知将由本网站向您在注册时提供的电子邮箱，或本网站在您的
        个人账户中为您设置的站内消息系统栏，或您在注册后在本网站绑定的手机发送，一经发送即视
        为已经送达。请您密切关注您的电子邮箱、站内消息系统栏中的邮件、信息及手机中的短信信
        息。您同意本网站出于向您提供服务之目的，可以向您的电子邮箱、站内消息系统栏和手机发送
        有关通知或提醒；若您不愿意接收，请在本网站相应系统板块进行设置。但您同时同意并确认，若
        您设置了不接收有关通知或提醒，则您有可能收不到该等通知信息，您不得以您未收到或未阅读
        该等通知信息主张相关通知未送达于您。
        <p>
          十、适用法律和管辖
        </p>
        因本网站所提供服务而产生的争议均适用中华人民共和国法律，并由本网站住所地的人民法院
        管辖。
        <p>
         十一、其他
        </p>
        本网站对本协议拥有最终的解释权。本协议及本网站有关页面的相关名词可互相引用参照，
        如有不同理解，则以本协议条款为准。此外，若本协议的部分条款被认定为无效或者无法实施
        时，本协议中的其他条款仍然有效。
        <div style="margin-top:60px;text-align: center;">
          <el-button type="danger" @click.native="xieyicont=false" style="padding: 10px 40px;">知道了</el-button>
        </div>
      </el-dialog>
    </div>
</template>

<script>
import {validata} from '@/assets/js/util/validata'
import {Loading, MessageBox} from 'element-ui'

export default {
  name: 'RegMain',
  data () {
    return {
      imgCodeUrl: `${URLconfig.HTTPURL}/LoginInterface/getCode`,
      flagCounter: false,
      codeCounter: '发送验证码',
      phone: '',
      password: '',
      imgCode: '',
      phoneCode: '',
      qqNumber: '',
      wechat: '',
      invcode: '',
      flag: false,
      xieyi: false, // 是否同意服务协议
      xieyicont: false, // 协议内容弹窗
    }
  },
  mounted () {
    let inv = this.$route.query.inv
    //使用邀请链接注册, 邀请码添加只读
    if (inv) {
      this.invcode = inv
      this.flag = true
    }
  },
  methods: {
    //修改图片验证码
    changeCode () {
      this.imgCodeUrl = `${URLconfig.HTTPURL}/LoginInterface/getCode?str=${Math.random()}`;
    },
    async checkphone () {
      let phone = this.phone
      if(phone != ''){
        let data = await this.ajax({
          url: `RegisterInterface/check_phone`,
          data: {phone},
          withCredentials: true
        })
        if(!data) return false
        this.$message({
          message: '手机号可以注册',
          type: 'success'
        });
      }
    },
    async getMsgCode () {
      let mobile = this.phone
      let code = this.imgCode

      //需要验证的数据
      let validataArr = [
        {'val': mobile, 'type': 'phone', 'name': '手机号'},
        {'val': code, 'type': 'isnull', 'name': '图形验证码'},
      ]
      //如果验证不通过就return false
      if(!validata(validataArr)) return false

      //获取验证码
      let data = await this.ajax({
        url: `LoginInterface/getMobileCode`,
        data: {mobile,code},
        withCredentials: true
      })
      if(!data) return false

      MessageBox.alert(data.msg);

      this.flagCounter = true
      function codeTime(that) {
        let wait = 60;
        let time = setInterval(function () {
          if (wait == 0) {
            that.flagCounter = false
            that.codeCounter = '重新获取'
            wait = 60;
            clearInterval(time);
          } else {
              that.codeCounter = wait + "S";
              wait--;
          }
        }, 1000);
      }
      codeTime(this)
    },
    async regAccount () {
      let mobile = this.phone
      let password = this.password
      let qq = this.qqNumber
      let imgcode = this.imgCode
      let phonecode = this.phoneCode
      let wechat = this.wechat
      let invcode = this.invcode
      //需要验证的数据
      let validataArr = [
        {'val': mobile, 'type': 'phone', 'name': '手机号'},
        {'val': password, 'type': 'password', 'name': '密码'},
        {'val': imgcode, 'type': 'isnull', 'name': '图形验证码'},
        {'val': phonecode, 'type': 'isnull', 'name': '手机验证码'},
        {'val': qq, 'type': 'qq', 'name': 'QQ号'},
        {'val': invcode, 'type': 'isnull', 'name': '邀请人'}
      ]
      //如果验证不通过就return false
      if(!validata(validataArr)) return false

      //遮罩层开启
      let loading = Loading.service({
        text: '注册中',
        background: 'rgba(0,0,0,.5)'
      });
      //获取数据
      let data = await this.ajax({
        url: `RegisterInterface/register`,
        data: {mobile,qq,'code': phonecode,wechat,password,invcode},
        withCredentials: true
      })
      //遮罩层关闭
      loading.close()

      // 处理数据
      if(!data) return false
      MessageBox.alert(data.msg,{
        lockScroll: false,
        confirmButtonText: '登录',
        callback: ()=>{
          this.$router.push('login')
        }
      })
    }
  },
  computed: {
  }
}
</script>

<style scoped>
@import '../../assets/css/reg/regmain.css';
.mybtn:disabled{
  background: #AAA;
  border: 1px solid #AAA;
}
</style>
